<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TRACKGENIX</title>
        <style>
            .sidebar{
                float: left;
                width: 20%;
                text-align: left;
                background-color: #EDEDED;
            }
            .sidebar a{
                padding: 10px;
                margin-top: 5px;
                display: block;
                width: 100%;
            }
            .main{
                float: right;
                width: 80%;
                padding-top: 10px;
            }
            .info{
                width: 30%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">TRACKGENIX</h1>
            <nav style="text-align: right;">
                <a href="/Home/">Home</a> |
                <a href="/SignUp/">SignUp</a> |
                <a href="/LogIn/">LogIn</a> |
                <a href="/Contact/">Contact</a>
            </nav>
        </header>
        <section class="main">
            <h1 class="info">The future of Remote Work</h1>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Consequat purus, nulla morbi bibendum in fringilla sed. 
                Urna, elementum aliquam placerat platea aenean vestibulum varius. 
                Magna elementum neque arcu, vulputate diam, tincidunt. 
                Tempus facilisis feugiat habitant nulla elementum phasellus pulvinar leo sit.
            </p>
            <a href="LearnMore">LEARN MORE</a>
        </section>
        <aside class="sidebar">
            <div>
                <h3>Menu</h3>
                <a href="HomePage">HOMEPAGE</a>
                <a href="Generic">GENERIC</a>
                <a href="SubMenu">SUBMENU</a>               
                <h3>Get in touch</h3>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Leo, venenatis volutpat fusce vitae, in suspendisse proin massa. 
                    Mattis nulla libero nibh eu nisl sed. 
                </p>
                <a href="Mail">information@untitled.tld</a>
                <a href="Phone">(000) 0000 00000</a>
                <a href="Address">1234 Somewhere Road #8254 Nashville, TN 00000-0000</a>
            </div>
        </aside>
    </body>
</html>