ol{
    text-align: left;
}
h2{
    width: 80%;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 4px #ccc;
}
h3{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-color:  #AACE9B;
    text-decoration-thickness: 4px;
}
h4{
    width: 100%;
    flex-shrink: 0;
    font-size: 1.75rem;
    text-align: center;
}
h5{
    width: 100%;
    font-size: 1.75rem;
    text-align: center;
    text-decoration: underline;
    text-decoration-color:  #AACE9B;
    text-decoration-thickness: 4px;
}
main{
    display: flex;
    flex: 70%;
    flex-direction: column;
    padding: 10px;
    min-height: 90%;
}
.home{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    padding: 10px;
    width: 100%;
    min-height: 1000px;
    border-bottom: 3px solid #c4c4c4;
}
.home div{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-between;
    min-height: 40%;
}
.home p{
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
}
.info{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
}
.img-home{
    width: 80%;
}
button.learn-more{
    flex: 0 0 250px;
    padding: 5px 20px;
    width: 45%;
    background-color: white;
    color: black;
    border: 4px solid #AACE9B;
    border-radius: 25px;
    font-size: 23px;
    transition-duration: 0.4s;
}
button.learn-more:hover{
    background-color: #AACE9B;
}
.functions{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    padding: 10px;
    width: 100%;
    min-height: 1300px;
    border-bottom: 3px solid #c4c4c4;
}
.functions-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    width: 90%;
    height: 90%;
}
.function{
    display: flex;
    min-width: 50%;
    min-height: 25%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.functions-text{
    flex: 0 0 70%;
    text-align: center;
    font-size: 1rem;
    font-weight: lighter;
}
.functions-img{
    width: 80px;
    height: 80px;
}
.assets{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    padding: 10px;
    width: 100%;
    min-height: 2500px;
    border-bottom: 3px solid #c4c4c4;
}
.asset{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    min-height: 500px;
}
.assets-img{
    width: 100%;
    min-height: 300px;
    border-radius: 23px;
}
.assets-text{
    text-align: center;
    font-size: 1rem;
    font-weight: lighter;
}
button.more{
    padding: 5px 10px;
    width: 90px;
    background-color: #AACE9B;
    color: black;
    border: 0;
    border-radius: 4px;
    font-size: 15px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.25);
}
button.more:hover{
    background-color: #98b98a;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    padding: 10px;
    width: 100%;
    min-height: 500px;
    border-bottom: 3px solid #c4c4c4;
}
.about-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
    min-height: 800px;
    border-bottom: 3px solid #c4c4c4;
}
.ab-us-text-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}
.ab-us-text-img p{
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
}
.ab-us-text-img img{
    width: 80%;
    height: 50%;
    border-radius: 23px;
}
.lists-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 1100px;
    border-bottom: 3px solid #c4c4c4;
}
.lists{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 30%;
    padding: 10px;
}
.lists ol{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 80%;
    font-size: 1.2rem;
    font-weight: lighter;
}